Montreuil	93	517
Rueil-Malmaison	92	1006
Bourges	18	1520
Colombes	92	2032
Ajaccio	2A	2546
Tours	37	3036
Niort	79	3550
Tourcoing	59	4095
Valence	26	4653
Roubaix	59	5163
Saint-Pierre	974	5671
Neuilly-sur-Seine	92	6227
Nantes	44	6709
Vitry-sur-Seine	94	7189
La Rochelle	17	7727
Évreux	27	8282
Fort-de-France	972	8791
Le Tampon	974	9312
Versailles	78	9774
Champigny-sur-Marne	94	10272
Grenoble	38	10759
Nancy	54	11267
Pessac	33	11815
Vannes	56	12310
Ajaccio	2A	12818
Dijon	21	13319
Charleville-Mézières	08	13789
Metz	57	14312
Fort-de-France	972	14824
Nanterre	92	15316
Lille	59	15830
Charleville-Mézières	08	16322
Bordeaux	33	16848
Dunkerque	59	17360
Strasbourg	67	17838
Colombes	92	18384
Saint-Paul	974	18899
Charleville-Mézières	08	19381
Asnières-sur-Seine	92	19897
Saint-Maur-des-Fossés	94	20382
Mulhouse	68	20912
Le Havre	76	21419
Tours	37	21930
Limoges	87	22408
Villeneuve-d'Ascq	59	22900
Angers	49	23431
Brest	29	23922
Tourcoing	59	24453
Saint-Paul	974	24948
Nancy	54	25441
Nanterre	92	25974
Pessac	33	26494
Troyes	10	27012
Le Mans	72	27537
Amiens	80	28054
Lyon	69	28548
Pessac	33	29026
Rennes	35	29547
Pau	64	30009
Reims	51	30479
Lorient	56	30978
Antony	92	31446
Aix-en-Provence	13	31977
Hyères	83	32490
Ajaccio	2A	32957
Rueil-Malmaison	92	33453
Noisy-le-Grand	93	33989
Brest	29	34506
Clermont-Ferrand	63	35017
Le Tampon	974	35555
Villeneuve-d'Ascq	59	36054
Montreuil	93	36547
Créteil	94	37075
Vénissieux	69	37573
La Seyne-sur-Mer	83	38104
Niort	79	38621
Villeneuve-d'Ascq	59	39119
Les Abymes	971	39594
Hyères	83	40120
Saint-Pierre	974	40624
Villeneuve-d'Ascq	59	41131
Champigny-sur-Marne	94	41637
Reims	51	42169
Aulnay-sous-Bois	93	42672
Antony	92	43184
Saint-Quentin	02	43678
Perpignan	66	44171
Versailles	78	44721
Antony	92	45773
Perpignan	66	46253
Saint-Pierre	974	46766
Nantes	44	47279
Rueil-Malmaison	92	47819
Saint-Paul	974	48338
Saint-Denis	93	48838
Saint-Étienne	42	49336
Villeneuve-d'Ascq	59	49843
Le Mans	72	50381
Colmar	68	50869
Amiens	80	51360
Vénissieux	69	51856
Quimper	29	52369
Tourcoing	59	52879
Cholet	49	53396
Brest	29	53892
Colmar	68	54391
Reims	51	54862
Paris	75	55385
Dunkerque	59	55898
Cergy	95	56415
Vitry-sur-Seine	94	56907
Mérignac	33	57440
Lyon	69	57962
Perpignan	66	58462
Issy-les-Moulineaux	92	58961
Lyon	69	59477
Lorient	56	59976
La Seyne-sur-Mer	83	60469
Rouen	76	60967
Strasbourg	67	61489
Tourcoing	59	62014
Levallois-Perret	92	62557
Grenoble	38	63100
Poitiers	86	63600
Colombes	92	64085
Nice	06	64554
Toulouse	31	65049
Montauban	82	65535
Rueil-Malmaison	92	66037
Le Mans	72	66583
Rennes	35	67090
Argenteuil	95	67577
Saint-Nazaire	44	68092
Saint-Maur-des-Fossés	94	68608
Tourcoing	59	69126
Courbevoie	92	69644
Lorient	56	70161
La Seyne-sur-Mer	83	70685
Marseille	13	71193
Cannes	06	71713
Rouen	76	72256
Saint-Quentin	02	72789
La Seyne-sur-Mer	83	73330
Rueil-Malmaison	92	73825
Mulhouse	68	74327
Créteil	94	74794
Nantes	44	75300
Saint-Denis	93	75815
Tourcoing	59	76302
Nantes	44	76792
Avignon	84	77333
Toulouse	31	77854
Aulnay-sous-Bois	93	78361
Issy-les-Moulineaux	92	78830
Quimper	29	79368
Aubervilliers	93	79910
Levallois-Perret	92	80441
Drancy	93	80940
La Rochelle	17	81454
Saint-Paul	974	81952
La Rochelle	17	82474
Ajaccio	2A	83005
Tours	37	83514
Dijon	21	84049
Pau	64	84579
Pessac	33	85116
Metz	57	85602
Lorient	56	86107
Mérignac	33	86605
Calais	62	87058
Courbevoie	92	87550
Béziers	34	88109
Lille	59	88590
Dijon	21	89102
Courbevoie	92	89559
Pessac	33	90082
Nantes	44	90576
Aubervilliers	93	91090
Le Havre	76	91577
Vitry-sur-Seine	94	92106
La Rochelle	17	92586
Caen	14	93117
Lorient	56	93662
Cannes	06	94144
Saint-Étienne	42	94667
Dunkerque	59	95157
Créteil	94	95649
Levallois-Perret	92	96131
Toulon	83	96657
Saint-Paul	974	97184
Aubervilliers	93	97658
Rennes	35	98159
Issy-les-Moulineaux	92	98656
Noisy-le-Grand	93	99203
Toulon	83	99735
Vannes	56	100223
Chambéry	73	100726
Fort-de-France	972	101248
Orléans	45	101790
Villeurbanne	69	102294
Clermont-Ferrand	63	102815
La Seyne-sur-Mer	83	103328
Ajaccio	2A	103833
Cholet	49	104341
Besançon	25	104836
Dunkerque	59	105321
Montpellier	34	105870
Les Abymes	971	106394
Clermont-Ferrand	63	106932
Rouen	76	107428
Reims	51	107957
Saint-Nazaire	44	108956
Paris	75	109468
Ajaccio	2A	109948
Lorient	56	110440
Boulogne-Billancourt	92	110963
Toulouse	31	111489
Limoges	87	112005
Évreux	27	112486
Nancy	54	113003
Bordeaux	33	113480
Beauvais	60	113989
Orléans	45	114511
Charleville-Mézières	08	115023
Montauban	82	115558
Saint-Nazaire	44	116047
Chambéry	73	116554
Noisy-le-Grand	93	117066
Aix-en-Provence	13	117543
Troyes	10	118012
Orléans	45	118505
Béziers	34	119050
Troyes	10	119567
Colombes	92	120078
Saint-Pierre	974	120579
Noisy-le-Grand	93	121069
Lille	59	121580
Valence	26	122094
Reims	51	122649
Toulon	83	123161
Niort	79	123670
Le Tampon	974	124153
Nîmes	30	124666
Sarcelles	95	125171
Bordeaux	33	125715
Paris	75	126237
Lille	59	126755
Avignon	84	127233
Vitry-sur-Seine	94	127736
Villeurbanne	69	128222
Levallois-Perret	92	128729
Dunkerque	59	129239
Drancy	93	129718
Limoges	87	130260
Troyes	10	130755
Valence	26	131262
Cholet	49	131764
Avignon	84	132253
Cergy	95	132771
Nanterre	92	133303
Béziers	34	133812
Reims	51	134274
Colmar	68	134766
Pau	64	135282
Asnières-sur-Seine	92	135781
Villeurbanne	69	136313
Lille	59	136830
Avignon	84	137301
Colombes	92	137803
Toulon	83	138331
Metz	57	138819
Pau	64	139305
Valence	26	139804
Cergy	95	140327
Chambéry	73	140858
Rueil-Malmaison	92	141376
Rouen	76	141915
Nancy	54	142435
Angers	49	142986
Vénissieux	69	143466
Saint-Maur-des-Fossés	94	144008
Calais	62	144496
Nantes	44	145018
Tours	37	145538
Rueil-Malmaison	92	146026
Saint-Denis	93	146540
Angers	49	146957
Toulon	83	147434
Aix-en-Provence	13	147951
Argenteuil	95	148468
Issy-les-Moulineaux	92	148966
Besançon	25	149480
Villeurbanne	69	149973
Créteil	94	150481
Saint-Pierre	974	151007
Clermont-Ferrand	63	151503
Neuilly-sur-Seine	92	152003
Montreuil	93	152539
Montpellier	34	153068
Pessac	33	153577
Troyes	10	154074
Cholet	49	154597
Le Havre	76	155119
Toulon	83	156116
Évreux	27	156614
Dijon	21	157097
Villeurbanne	69	157630
Nîmes	30	158134
Marseille	13	158646
Toulon	83	159145
Fort-de-France	972	159644
Sarcelles	95	160119
Roubaix	59	160633
Perpignan	66	161158
Roubaix	59	161686
Caen	14	162162
Montreuil	93	162635
Sarcelles	95	163149
Antibes	06	163659
Courbevoie	92	164212
Limoges	87	164666
Nanterre	92	165107
Saint-Étienne	42	165620
Cergy	95	166132
Asnières-sur-Seine	92	166632
Saint-Étienne	42	167143
Cholet	49	167638
Le Tampon	974	168140
Angers	49	168645
Saint-Étienne	42	169115
Pau	64	169622
Rennes	35	170144
Saint-Maur-des-Fossés	94	170708
Clermont-Ferrand	63	171240
Dijon	21	171763
Sarcelles	95	172301
Vénissieux	69	172810
Hyères	83	173316
Toulouse	31	173802
Brest	29	174331
Besançon	25	174743
Avignon	84	175239
Champigny-sur-Marne	94	175724
Villeneuve-d'Ascq	59	176257
Issy-les-Moulineaux	92	176761
Caen	14	177263
Antibes	06	177733
Limoges	87	178245
Cergy	95	178723
Saint-Denis	974	179228
Quimper	29	179730
Cannes	06	180246
Asnières-sur-Seine	92	180753
Nîmes	30	181238
Saint-Denis	93	181758
Troyes	10	182265
Saint-Nazaire	44	182781
Quimper	29	183268
Chambéry	73	183787
Aulnay-sous-Bois	93	184256
Nice	06	184742
Lille	59	185254
Amiens	80	185768
Cholet	49	186262
Toulon	83	186795
Boulogne-Billancourt	92	187278
Bourges	18	187814
Antibes	06	188348
Marseille	13	188843
Nanterre	92	189363
Vannes	56	189874
Pau	64	190378
Mulhouse	68	190860
Perpignan	66	191407
Poitiers	86	191935
Rennes	35	192432
Niort	79	192991
Calais	62	193497
Asnières-sur-Seine	92	193986
Nancy	54	194475
Marseille	13	194997
Metz	57	195496
Angers	49	196012
Roubaix	59	196547
Orléans	45	197060
Levallois-Perret	92	197575
Paris	75	198114
Calais	62	198617
Paris	75	199092
Saint-Maur-des-Fossés	94	199644
Colmar	68	200162
Chambéry	73	200658
Lyon	69	201186
La Rochelle	17	201686
Mérignac	33	202195
Vénissieux	69	202703
Les Abymes	971	203204
Neuilly-sur-Seine	92	203700
Brest	29	204198
Niort	79	204749
Lyon	69	205278
Brest	29	205766
Cergy	95	206286
Montauban	82	206804
Dunkerque	59	207300
Bourges	18	207783
Toulon	83	208284
Rouen	76	208809
Créteil	94	209313
Paris	75	209834
Nice	06	210330
Saint-Denis	974	210813
Brest	29	211321
Aulnay-sous-Bois	93	211831
Besançon	25	212383
Caen	14	212869
Saint-Étienne	42	213399
Metz	57	213930
Calais	62	214351
Beauvais	60	214875
Vénissieux	69	215433
Cannes	06	215941
Antony	92	216435
Antibes	06	216964
Mérignac	33	217489
Cholet	49	217986
Bourges	18	218509
Nîmes	30	219045
Saint-Denis	974	219561
Valence	26	220079
Versailles	78	220585
Villeurbanne	69	221126
Perpignan	66	221650
Dijon	21	222154
Saint-Quentin	02	222630
Les Abymes	971	223128
Saint-Paul	974	223603
Aix-en-Provence	13	224112
Vannes	56	224643
La Seyne-sur-Mer	83	225127
Vannes	56	225659
Sarcelles	95	226166
Drancy	93	226664
Clermont-Ferrand	63	227136
Colombes	92	227609
Metz	57	228107
Angers	49	228628
Nice	06	229112
Besançon	25	229589
Pau	64	230096
Bordeaux	33	230622
Marseille	13	231116
Bordeaux	33	231624
Metz	57	232137
Nanterre	92	232639
Metz	57	233140
Orléans	45	233665
Avignon	84	234164
Colmar	68	234663
Béziers	34	235124
Saint-Denis	93	235626
Orléans	45	236143
Rueil-Malmaison	92	236673
Saint-Nazaire	44	237171
Courbevoie	92	237659
Pessac	33	238180
Levallois-Perret	92	238680
Argenteuil	95	239219
Issy-les-Moulineaux	92	239751
Nantes	44	240238
Asnières-sur-Seine	92	240763
Dijon	21	241273
Strasbourg	67	241751
Beauvais	60	242276
Saint-Denis	974	242805
Poitiers	86	243301
Cannes	06	243797
Noisy-le-Grand	93	244304
Le Havre	76	244807
Reims	51	245271
Charleville-Mézières	08	245798
Mérignac	33	246297
Quimper	29	246839
Caen	14	247357
Béziers	34	247846
Beauvais	60	248364
Antibes	06	249367
Amiens	80	249893
Le Havre	76	250388
Créteil	94	250889
Calais	62	251374
Cholet	49	251883
Saint-Maur-des-Fossés	94	252436
Caen	14	252902
Grenoble	38	253388
Versailles	78	253910
Lille	59	254395
Strasbourg	67	254899
Roubaix	59	255371
Drancy	93	255893
Lille	59	256389
Saint-Nazaire	44	256915
Asnières-sur-Seine	92	257430
Reims	51	257958
Roubaix	59	258453
Le Tampon	974	258924
Boulogne-Billancourt	92	259427
Grenoble	38	259953
Saint-Denis	974	260455
Strasbourg	67	260935
Argenteuil	95	261426
Noisy-le-Grand	93	261939
Poitiers	86	262435
Niort	79	262909
Aulnay-sous-Bois	93	263427
Nantes	44	263926
Besançon	25	264452
Versailles	78	264961
Montauban	82	265493
Perpignan	66	266025
Cergy	95	266538
Nanterre	92	267014
Avignon	84	267511
Levallois-Perret	92	268055
Saint-Pierre	974	268561
Tours	37	269066
Nîmes	30	269554
Boulogne-Billancourt	92	270074
Argenteuil	95	270568
Colmar	68	271052
Argenteuil	95	271556
Montreuil	93	272064
Champigny-sur-Marne	94	272583
Calais	62	273018
Neuilly-sur-Seine	92	273527
Valence	26	274038
Le Havre	76	274546
Pau	64	275033
Bourges	18	275533
Nancy	54	276048
Aulnay-sous-Bois	93	276536
Valence	26	277065
Saint-Paul	974	277581
Noisy-le-Grand	93	278088
Boulogne-Billancourt	92	278620
Saint-Nazaire	44	279123
Dunkerque	59	279637
Colombes	92	280161
Vénissieux	69	280674
Aix-en-Provence	13	281216
Montauban	82	281758
Antibes	06	282241
Saint-Quentin	02	282792
Nancy	54	283280
Montauban	82	283765
La Rochelle	17	284281
Saint-Pierre	974	284731
Nantes	44	285213
Vannes	56	285726
Les Abymes	971	286181
Asnières-sur-Seine	92	286665
Le Mans	72	287167
Colombes	92	287664
Paris	75	288184
Villeurbanne	69	288677
Champigny-sur-Marne	94	289230
Saint-Denis	974	289733
Antony	92	290191
Limoges	87	290693
Angers	49	291190
Béziers	34	291691
Hyères	83	292185
Toulouse	31	292681
Drancy	93	293184
Caen	14	294173
Nancy	54	294693
Aix-en-Provence	13	295227
Boulogne-Billancourt	92	295733
Montpellier	34	296214
Nîmes	30	296707
Créteil	94	297210
Saint-Quentin	02	297730
Orléans	45	298182
Mulhouse	68	298717
Calais	62	299226
Les Abymes	971	299736
Lorient	56	300218
Montpellier	34	300703
Tours	37	301188
Bordeaux	33	301708
Aulnay-sous-Bois	93	302184
Saint-Quentin	02	302654
Quimper	29	303132
Montreuil	93	303655
Troyes	10	304140
Aulnay-sous-Bois	93	304653
Mulhouse	68	305179
Vénissieux	69	305686
Grenoble	38	306229
Vitry-sur-Seine	94	306739
Lyon	69	307304
Mulhouse	68	307833
Colombes	92	308324
Bordeaux	33	308856
Troyes	10	309379
Mulhouse	68	309896
Le Mans	72	310378
Dijon	21	310904
Vitry-sur-Seine	94	311461
Dijon	21	311960
Lyon	69	312483
Bourges	18	312961
Hyères	83	313495
Cannes	06	314027
Neuilly-sur-Seine	92	314513
Montreuil	93	315539
Saint-Paul	974	316040
Saint-Denis	93	316529
Beauvais	60	317041
Saint-Denis	93	317587
Rueil-Malmaison	92	318068
Mérignac	33	318544
Courbevoie	92	319063
Poitiers	86	319586
Argenteuil	95	320075
Quimper	29	320598
Versailles	78	321103
Villeneuve-d'Ascq	59	321612
Courbevoie	92	322151
Le Havre	76	322689
Brest	29	323213
Le Tampon	974	323740
Beauvais	60	324251
Ajaccio	2A	324741
Vénissieux	69	325227
Roubaix	59	325743
Chambéry	73	326225
La Seyne-sur-Mer	83	326736
Montpellier	34	327236
Quimper	29	327765
Perpignan	66	328292
Hyères	83	328784
Drancy	93	329299
Mérignac	33	329801
Orléans	45	330293
Villeneuve-d'Ascq	59	330802
Cholet	49	331263
Saint-Paul	974	331794
Versailles	78	332294
Paris	75	332818
Marseille	13	333356
Amiens	80	333832
Levallois-Perret	92	334318
Saint-Étienne	42	334838
Limoges	87	335346
Charleville-Mézières	08	335843
Tours	37	336367
Reims	51	336891
Niort	79	337409
Marseille	13	337914
Beauvais	60	338437
Cergy	95	338930
Dunkerque	59	339418
Issy-les-Moulineaux	92	339926
Nice	06	340401
Saint-Maur-des-Fossés	94	340910
Le Havre	76	341438
Nice	06	341985
Saint-Quentin	02	342479
Champigny-sur-Marne	94	342969
Saint-Denis	974	343471
Antibes	06	343962
Rueil-Malmaison	92	344460
Limoges	87	344987
Neuilly-sur-Seine	92	345497
Le Mans	72	346024
Metz	57	346547
Cannes	06	347023
Poitiers	86	347518
Troyes	10	348024
Le Mans	72	348517
Champigny-sur-Marne	94	349039
Nanterre	92	349552
Vitry-sur-Seine	94	350081
Boulogne-Billancourt	92	350610
Montauban	82	351095
Lyon	69	351584
Drancy	93	352072
Chambéry	73	352553
Lorient	56	353032
Créteil	94	353540
Grenoble	38	354073
Limoges	87	354565
Amiens	80	355113
Champigny-sur-Marne	94	355621
Colmar	68	356137
Roubaix	59	356670
Amiens	80	357174
Béziers	34	357709
Le Havre	76	358203
Saint-Pierre	974	358727
Paris	75	359217
Hyères	83	359714
Angers	49	360207
Bordeaux	33	360722
Noisy-le-Grand	93	361221
Avignon	84	361704
Amiens	80	362173
Cergy	95	362670
Metz	57	363151
Chambéry	73	363646
La Seyne-sur-Mer	83	364151
Angers	49	364660
Toulouse	31	365146
Noisy-le-Grand	93	365632
Bordeaux	33	366115
Sarcelles	95	367109
Asnières-sur-Seine	92	367615
Nice	06	368122
Aubervilliers	93	368597
Besançon	25	369078
Aix-en-Provence	13	369613
Bourges	18	370122
Nantes	44	370611
Mérignac	33	371107
Chambéry	73	371619
Strasbourg	67	372145
Tourcoing	59	372645
Montreuil	93	373148
Saint-Maur-des-Fossés	94	373675
Dunkerque	59	374160
Strasbourg	67	374628
Charleville-Mézières	08	375131
Nanterre	92	375657
Mulhouse	68	376167
Lorient	56	376717
Aubervilliers	93	377248
Saint-Paul	974	377749
Marseille	13	378244
Issy-les-Moulineaux	92	378734
Nancy	54	379194
Beauvais	60	379694
Béziers	34	380234
Aubervilliers	93	380736
Vannes	56	381259
Rennes	35	381765
Aix-en-Provence	13	382277
Dunkerque	59	382776
Montpellier	34	383285
Saint-Nazaire	44	383767
Saint-Denis	93	384300
Les Abymes	971	384831
Vitry-sur-Seine	94	385328
Amiens	80	385866
Quimper	29	386364
Marseille	13	386892
Le Mans	72	387414
La Rochelle	17	387911
Besançon	25	388434
Sarcelles	95	388951
Nîmes	30	389450
Levallois-Perret	92	389958
Évreux	27	390465
Villeurbanne	69	391000
Saint-Denis	93	391513
Saint-Quentin	02	392000
Beauvais	60	392491
Rouen	76	393008
Fort-de-France	972	393469
Drancy	93	393970
Neuilly-sur-Seine	92	394486
Niort	79	394991
Les Abymes	971	395506
Antony	92	395979
Amiens	80	396489
Saint-Pierre	974	397000
Perpignan	66	397536
Montpellier	34	398023
Poitiers	86	398530
Valence	26	399039
Colombes	92	399548
Saint-Denis	974	400071
Montauban	82	400588
Champigny-sur-Marne	94	401090
Brest	29	401600
Béziers	34	402109
Antony	92	402621
Villeneuve-d'Ascq	59	403103
Ajaccio	2A	403608
Aix-en-Provence	13	404113
Grenoble	38	404607
Saint-Étienne	42	405094
Villeurbanne	69	405624
Vitry-sur-Seine	94	406122
Drancy	93	406636
Angers	49	407121
Rennes	35	407594
Aix-en-Provence	13	408064
Toulouse	31	408574
Charleville-Mézières	08	409082
Hyères	83	409591
Reims	51	410095
Drancy	93	410595
Cannes	06	411097
Tourcoing	59	411583
Pessac	33	412063
Toulouse	31	412531
Aulnay-sous-Bois	93	413032
Antony	92	413581
Le Tampon	974	414094
Poitiers	86	414579
Calais	62	415148
Évreux	27	415691
Villeurbanne	69	416194
Pau	64	416720
Issy-les-Moulineaux	92	417177
Bourges	18	417690
Noisy-le-Grand	93	418215
Saint-Pierre	974	418686
Rouen	76	419208
Tours	37	419742
Évreux	27	420218
Colmar	68	420722
Niort	79	421217
Vénissieux	69	421719
Ajaccio	2A	422188
Évreux	27	422684
Pau	64	423189
Vitry-sur-Seine	94	423704
Nîmes	30	424232
Niort	79	424703
Hyères	83	425268
Mulhouse	68	425738
Strasbourg	67	426225
Issy-les-Moulineaux	92	426719
Béziers	34	427262
Clermont-Ferrand	63	427761
Quimper	29	428288
Saint-Denis	974	428821
Paris	75	429283
Bordeaux	33	429757
Troyes	10	430313
Le Tampon	974	430831
Tours	37	431344
Saint-Denis	974	431861
Colmar	68	432359
Dijon	21	432868
Montpellier	34	433366
Saint-Étienne	42	433862
Marseille	13	434386
Montauban	82	434909
Le Mans	72	435907
Colmar	68	436421
Saint-Maur-des-Fossés	94	436921
Versailles	78	437423
Clermont-Ferrand	63	437904
Versailles	78	438395
Poitiers	86	438880
Calais	62	439372
Toulouse	31	439852
Aubervilliers	93	440383
Le Havre	76	440913
Saint-Denis	974	441481
Strasbourg	67	442003
Cergy	95	442527
Champigny-sur-Marne	94	443021
Avignon	84	443528
Bourges	18	444031
Aix-en-Provence	13	444510
Cannes	06	445027
Metz	57	445553
Brest	29	446044
Montpellier	34	446542
Tours	37	447053
Roubaix	59	447550
Fort-de-France	972	448078
Villeneuve-d'Ascq	59	448597
Charleville-Mézières	08	449639
Beauvais	60	450156
Boulogne-Billancourt	92	450656
Bourges	18	451156
Chambéry	73	451705
Antibes	06	452230
Vannes	56	452761
Rennes	35	453266
La Seyne-sur-Mer	83	453791
Nancy	54	454338
Mérignac	33	454843
Besançon	25	455305
Valence	26	455795
Aulnay-sous-Bois	93	456309
Montauban	82	456823
Valence	26	457304
Orléans	45	457826
Mulhouse	68	458362
Nîmes	30	458879
Montpellier	34	459388
Nîmes	30	459910
Le Tampon	974	460383
Grenoble	38	460898
Antony	92	461432
Pessac	33	461936
La Rochelle	17	462436
Pessac	33	462936
Rouen	76	463460
Besançon	25	463977
Courbevoie	92	464494
Toulouse	31	464990
Évreux	27	465498
Versailles	78	465980
La Rochelle	17	466462
Orléans	45	466929
Ajaccio	2A	467417
Fort-de-France	972	467932
Rennes	35	468448
Fort-de-France	972	468928
Aubervilliers	93	469420
Cannes	06	469926
Aubervilliers	93	470474
Le Tampon	974	471017
Cholet	49	471478
Limoges	87	471971
Les Abymes	971	473044
Mérignac	33	473593
Argenteuil	95	474097
Nice	06	474605
Évreux	27	475072
Rennes	35	475562
Argenteuil	95	476094
Strasbourg	67	476574
Grenoble	38	477061
Roubaix	59	477569
Saint-Étienne	42	478118
Antibes	06	478606
Saint-Nazaire	44	479127
Argenteuil	95	479654
Lille	59	480141
Tours	37	480607
Lorient	56	481140
Perpignan	66	481670
Poitiers	86	482169
Rouen	76	482672
Sarcelles	95	483160
Amiens	80	483665
Montreuil	93	484168
Le Mans	72	484683
Vannes	56	485206
Nîmes	30	485720
Clermont-Ferrand	63	486210
Caen	14	486733
Créteil	94	487233
Évreux	27	487773
Courbevoie	92	488299
Tourcoing	59	488858
Caen	14	489388
Avignon	84	489892
Nice	06	490383
Rouen	76	490862
La Seyne-sur-Mer	83	491336
Grenoble	38	491861
Clermont-Ferrand	63	492371
Lyon	69	493376
Clermont-Ferrand	63	493889
Boulogne-Billancourt	92	494397
Toulouse	31	494909
Aubervilliers	93	495419
Sarcelles	95	495940
Saint-Quentin	02	496459
Fort-de-France	972	497470
Saint-Quentin	02	497969
La Rochelle	17	498474
Tourcoing	59	498987
